# PORT=8080
MONGO_DB_URI=mongodb+srv://ecommerce123:ecommerce123@ecommerce.iig3xz5.mongodb.net/Ecommerce
# MONGO_DB_URI=mongodb+srv://ecommerce123:ecommerce123@ecommerce.iig3xz5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=gyr734ryyugr8ds888adfgw4i6n3vcs98kjsdjfo
